APP_IP=localhost
APP_PORT=3000
CORS_ALLOWED_ORIGINS=localhost

# Для миграции бд
DB_CONNECTION_STRING=postgres://zatrasz:postgrespw@postgres_rock:5432/db_rock?sslmode=disable

# Не обязательно если сипользуется DB_CONNECTION_STRING
POSTGRES_USER=zatrasz
POSTGRES_PASSWORD=postgrespw
HOST_DB=postgres_rock
PORT_DB=5432
POSTGRES_DB=db_rock